org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=proxy.fpts.com.vn
systemProp.https.proxyPort=8080
systemProp.https.proxyHost=proxy.fpts.com.vn
systemProp.http.proxyPort=8080
